VITE_SUPABASE_PROJECT_ID="bxevwtdonougxgqemxhm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4ZXZ3dGRvbm91Z3hncWVteGhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyODQyOTIsImV4cCI6MjA4NDg2MDI5Mn0.ih7R3awaao238YV-7eOATBt7C5G7xUH4AVo3ntVS6qY"
VITE_SUPABASE_URL="https://bxevwtdonougxgqemxhm.supabase.co"

VITE_ENABLE_ADMIN_LOGIN=true
